baseUrlDev= http://localhost:4200/
UserDev = idp.dev
passwordDev = 1GfXM#hZ
baseUrlTest= https://idpmon-app.azurewebsites.net/
UserTest = idp.dev
passwordTest = 1GfXM#hZ
baseUrlProd= http://localhost:9000/
UserProd = PSD.Practitioner
passwordProd = Ip@12345